# effortlessly-mcp

./: .eslintrc.json  .gitignore  .prettierignore  CHANGELOG.md  CLAUDE.md  LSP_REMAINING_TASKS.md  RDD+Task.md  RDD+Task_Phase2.md  RDD_ts_lsp.md  README.md  SWIFT_LSP_DEBUG_PROGRESS.md  TEST_REPORT.md  TOOLS_REFERENCE.md  eslint.config.js  intent-logging-progress.md  package-lock.json  package.json  quick-test.mjs  test-algorithm-fix.md  test-cocoapods-project  test-code-editing-tools.mjs  test-insert.txt  test-java-lsp.mjs  test-lsp.ts  test-phase2a-java-lsp.mjs  test-project-memory.mjs  test-sample.txt  test-swift-project  test-symbols.ts  test_simple_lsp.cjs  tsconfig.json  vitest.config.ts
.claude/: temp_work_status.md
docs/: API.md  CLAUDE-CODE-INTEGRATION.md  DIFF-CONFIGURATION.md  LOGGING-CONFIGURATION.md  SECURITY.md  SETUP.md  SWIFT-GUIDE.md  TOOLS.md  TROUBLESHOOTING.md  TYPESCRIPT-GUIDE.md  USAGE.md
docs/RDD/: RDD.md  RDD_lsp.md  RDD_ts_lsp.md  README.md
models/all-MiniLM-L6-v2/: LICENSE  NOTICE
scripts/: build.js
src/: index.ts  lsp-proxy-standalone.ts  test-lsp-verification.ts
src/services/: AutoWorkspaceConfigManager.ts  AutoWorkspaceManager.ts  ConfigManager.ts  DirectMiniLMEmbeddings.ts  FileSystemService.test.ts  FileSystemService.ts  FileWatcher.ts  IndexService.ts  LSPServerManager.ts  SearchLearningEngine.ts  SemanticRangeEnhancer.ts  SmartRangeOptimizer.ts  logger.ts  project-memory.ts
src/tools/: base.ts  echo.ts  project-memory-list.ts  project-memory-read.ts  project-memory-update-workflow.ts  project-memory-write.ts  project-update-workflow.ts  registry.ts
src/types/: auto-workspace-config.ts  common.ts  errors.ts  filesystem.ts  mcp.ts
test-java/: .project  index.mjs  pom.xml
test-java/.jdt-config/org.eclipse.osgi/: framework.info.1
test-java/.jdt-config/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
test-java/src/main/java/com/example/demo/: DataProcessor.java  DemoApplication.java  MathUtils.java  User.java  UserService.java
test-java/src/test/java/com/example/demo/: UserServiceTest.java
test-semantic-search-project-js/: package.json
test-semantic-search-project-ts/: tsconfig.json
test-swift-project/: SWIFT_LANGUAGE_SERVER_COMPARISON_ANALYSIS.md  SWIFT_LSP_INVESTIGATION_REPORT.md  debug-lsp-response.cjs  debug-lsp-with-options.cjs  manual-lsp-test.cjs  swift-syntax-integration-feasibility.md  test-swift-lsp-phase1.mjs  test-vscode-swift.swift
tests/: FileWatcher.test.ts  SearchLearningEngine.test.ts  lsp-auto-launcher.test.ts
(+224 files in other folders)
